<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module-06</title>
    <link rel="shrtcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <h1 class="mogo-title visually-hidden">mogo</h1>
        <nav class="navigation">
          <a href="" class="navigation__logo">MoGo</a>
          <ul class="navigation__list">
            <li class="navigation__list-item">
              <a href="#" class="navigation__list-link">about</a>
            </li>
            <li class="navigation__list-item">
              <a href="#" class="navigation__list-link">service</a>
            </li>
            <li class="navigation__list-item">
              <a href="#" class="navigation__list-link">work</a>
            </li>
            <li class="navigation__list-item">
              <a href="#" class="navigation__list-link">blog</a>
            </li>
            <li class="navigation__list-item">
              <a href="#" class="navigation__list-link">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <!-- AMAZING SERVICES -->
        <section class="section__amazing-services">
          <h2 class="section__title">
            <span class="section__title-italic">We work with</span>
            amazing services
          </h2>
          <div class="amazing-services__container">
            <ul class="amazing-services__list">
              <li class="amazing-services__card-list-item">
                <div class="amazing-services__card photography">
                  <h3 class="amazing-services__card-title">photography</h3>
                  <p class="amazing-services__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio asperiores fuga
                  </p>
                </div>
              </li>

              <li class="amazing-services__card-list-item">
                <div class="amazing-services__card web-design">
                  <h3 class="amazing-services__card-title">web-design</h3>
                  <p class="amazing-services__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio asperiores fuga
                  </p>
                </div>
              </li>

              <li class="amazing-services__card-list-item">
                <div class="amazing-services__card creativity">
                  <h3 class="amazing-services__card-title">creativity</h3>
                  <p class="amazing-services__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio asperiores fuga
                  </p>
                </div>
              </li>

              <li class="amazing-services__card-list-item">
                <div class="amazing-services__card seo">
                  <h3 class="amazing-services__card-title">seo</h3>
                  <p class="amazing-services__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio asperiores fuga
                  </p>
                </div>
              </li>

              <li class="amazing-services__card-list-item">
                <div class="amazing-services__card css-html">
                  <h3 class="amazing-services__card-title">css/html</h3>
                  <p class="amazing-services__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio asperiores fuga!
                  </p>
                </div>
              </li>

              <li class="amazing-services__card-list-item">
                <div class="amazing-services__card digital">
                  <h3 class="amazing-services__card-title">digital</h3>
                  <p class="amazing-services__card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio asperiores fuga
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="section__meet-our-team">
          <h2 class="section__title">
            <span class="section__title-italic">Who we are</span>
            meet our team
          </h2>
          <p class="meet-our-team__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            saepe culpa officia quis illum, id repellendus. Veritatis totam quis
            tempora inventore reprehenderit quaerat eum voluptate, labore, sequi
            laboriosam velit quasi!
          </p>

          <div class="meet-our-team__container">
            <ul class="meet-our-team__list">
              <li class="meet-our-team__list-item">
                <div class="meet-our-team__card">
                  <div class="meet-our-team__card-image-block">
                    <img
                      src="./img/teamperson1.png"
                      alt="team person"
                      class="meet-our-team__card-image"
                      width="380"
                      height="470"
                    />

                    <div class="meet-our-team__card-overlay">
                      <ul class="meet-our-team__card-overlay-list">
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link facebook"
                            ><span class="visually-hidden"
                              >facebook link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link twitter"
                            ><span class="visually-hidden"
                              >twitter link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link pinterest"
                            ><span class="visually-hidden"
                              >pinterest link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link instagram"
                            ><span class="visually-hidden"
                              >instagram link</span
                            ></a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <p class="meet-our-team__card-team-name">matthew dix</p>
                  <p class="meet-our-team__card-team-position">
                    Graphic Design
                  </p>
                </div>
              </li>

              <li class="meet-our-team__list-item">
                <div class="meet-our-team__card">
                  <div class="meet-our-team__card-image-block">
                    <img
                      src="./img/teamperson2.png"
                      alt="team person"
                      class="meet-our-team__card-image"
                      width="380"
                      height="470"
                    />

                    <div class="meet-our-team__card-overlay">
                      <ul class="meet-our-team__card-overlay-list">
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link facebook"
                            ><span class="visually-hidden"
                              >facebook link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link twitter"
                            ><span class="visually-hidden"
                              >twitter link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link pinterest"
                            ><span class="visually-hidden"
                              >pinterest link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link instagram"
                            ><span class="visually-hidden"
                              >instagram link</span
                            ></a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <p class="meet-our-team__card-team-name">
                    christopher campbell
                  </p>
                  <p class="meet-our-team__card-team-position">
                    Branding/UX design
                  </p>
                </div>
              </li>

              <li class="meet-our-team__list-item">
                <div class="meet-our-team__card">
                  <div class="meet-our-team__card-image-block">
                    <img
                      src="./img/teamperson3.png"
                      alt="team person"
                      class="meet-our-team__card-image"
                      width="380"
                      height="470"
                    />

                    <div class="meet-our-team__card-overlay">
                      <ul class="meet-our-team__card-overlay-list">
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link facebook"
                            ><span class="visually-hidden"
                              >facebook link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link twitter"
                            ><span class="visually-hidden"
                              >twitter link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link pinterest"
                            ><span class="visually-hidden"
                              >pinterest link</span
                            ></a
                          >
                        </li>
                        <li class="meet-our-team__card-overlay-item">
                          <a
                            href="#"
                            class="meet-our-team__card-overlay-link instagram"
                            ><span class="visually-hidden"
                              >instagram link</span
                            ></a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <p class="meet-our-team__card-team-name">michael fertig</p>
                  <p class="meet-our-team__card-team-position">Developer</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__block">
          <p class="footer__info">
            &copy; 2016 MoGo free PSD template by
            <a href="#" class="footer__info-link">Laaqiq</a>
          </p>
          <form action="#" class="footer__form">
            <input
              type="email"
              placeholder="Your Email..."
              class="footer__form-email"
            />
            <button type="submit" class="footer__form-button">subscribe</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
